# serengeti_ui

./: .gitignore  .gitmodules  README  pom.xml  settings.xml
src/main/java/com/vmware/ui/constants/: IDConstants.java  TestConstants.java
src/main/java/com/vmware/ui/pages/: LoginPage.java
src/main/resources/: accesszone.xml  log4j.properties  testng.xml
src/test/: LoginTest.java
src/test/java/demo/: LoginTest.java
