#Aurora log4j configuration
log4j.rootLogger=DEBUG,stdout,serengeti.test,serengeti.testdebug

# Default console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-8.8p | %-30.30c{1} | %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=INFO

# appender for the test case steps only
log4j.appender.serengeti.test=org.apache.log4j.RollingFileAppender
log4j.appender.serengeti.test.File=serengeti-testng-info.log
log4j.appender.serengeti.test.MaxFileSize=500MB
log4j.appender.serengeti.test.MaxBackupIndex=5
log4j.appender.serengeti.test.Append=true
log4j.appender.serengeti.test.layout=org.apache.log4j.PatternLayout
log4j.appender.serengeti.test.layout.ConversionPattern=%d{ISO8601} | %-8.8p | %-30.30c{1} | %m%n
log4j.appender.serengeti.test.threshold=INFO

# appender for debug logging
log4j.appender.serengeti.testdebug=org.apache.log4j.RollingFileAppender
log4j.appender.serengeti.testdebug.File=serengeti-testng-debug.log
log4j.appender.serengeti.testdebug.MaxFileSize=500MB
log4j.appender.serengeti.testdebug.MaxBackupIndex=5
log4j.appender.serengeti.testdebug.Append=true
log4j.appender.serengeti.testdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.serengeti.testdebug.layout.ConversionPattern=%d{ISO8601} | %-8.8p | %-30.30c{1} | %m%n
log4j.appender.serengeti.testdebug.threshold=DEBUG

# Apache Commons HTTP Client logging
log4j.logger.httpclient.wire.content=FATAL
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire.header=FATAL
